{
  "name": "topaz-load-test",
  "version": "0.1.0",
  "description": "script for load testing topaz",
  "main": "index.js",
  "repository": "https://github.com/decentorganization/topaz-load-test",
  "author": "Adam Gall <adam@decentlabs.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "topaz": "^0.1.2"
  }
}
